# MuseaApplication

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_default.xml  custom_thumb.xml  custom_thumb_report.xml  drawable_button.xml  gradient.xml  gradient_background_1.xml  gradient_background_2.xml  gradient_background_3.xml  gradient_background_4.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_info_24.xml  ic_baseline_ios_share_24.xml  ic_baseline_my_location_24.xml  ic_baseline_pin_drop_24.xml  ic_baseline_pin_drop_36.xml  ic_baseline_report_gmailerrorred_24.xml  ic_baseline_volume_up_24.xml  ic_chats.xml  ic_launcher_background.xml  ic_launcher_musea_2_foreground.xml  ic_launcher_musea_background.xml  ic_outline_cancel_24.xml  ic_outline_info_24.xml  ic_outline_location_on_24.xml  ic_outline_watch_later_24.xml  ic_round_delete_outline_24.xml  ic_round_send_24.xml  incoming_chat_bubble_bg.xml  ocupation_button.xml  outgoing_chat_bubble_bg.xml  rounded_corner.xml  two_sided_border.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml  ic_stat_flag.xml  ic_stat_help.xml  ic_stat_info.xml
app/src/main/res/drawable-v21/: my_message.xml  their_message.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_user.xml  activity_favourite_mus.xml  activity_help.xml  activity_initial.xml  activity_login.xml  activity_main.xml  activity_museu.xml  activity_pay.xml  activity_quizz.xml  activity_scanner_view.xml  activity_settings.xml  activity_visited_mus.xml  appbar_layout_test.xml  content_scrolling.xml  covid_info_dialog.xml  custom_button_layout.xml  custom_chat_button.xml  custom_chat_message_incoming.xml  custom_chat_message_outgoing.xml  custom_comment.xml  custom_exposition_button.xml  custom_favourite_layout.xml  custom_visited.xml  dummyfav.xml  fragment_comentaris.xml  fragment_dashboard.xml  fragment_exposition.xml  fragment_home.xml  fragment_login.xml  fragment_museo.xml  fragment_notifications.xml  fragment_propers.xml  fragment_quizz_menu.xml  fragment_quizz_question.xml  fragment_search.xml  fragment_signup.xml  fragment_user.xml  item_list.xml  item_list_recent_search.xml  (+14 more)
app/src/main/res/menu/: bottom_nav_menu.xml  chat_activity_menu.xml  home_menu.xml  menu_help.xml  mymenu.xml  search_menu.xml  user_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_musea_2_round.xml  ic_launcher_musea_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  proper_pais_tabs.xml
app/src/main/res/raw/: awsconfiguration.json  maps_dark_style.json  maps_light_style.json
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night-v21/: themes.xml
(+129 files in other folders)
