<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/delete_message"
        android:icon="@drawable/ic_round_delete_outline_24"
        app:showAsAction="always"
        android:title="Delete" />
    <item android:id="@+id/leave_room"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        app:showAsAction="always"
        android:title="Leave room" />
</menu>