<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:title="Shop"
    android:id="@+id/shop"
    app:showAsAction="always"
    android:icon="@drawable/ic_baseline_storefront_24"
    android:iconTint="@color/cardview_light_background"
    android:launchMode="singleTop"
/>
<item android:title="Favorite"
    android:id="@+id/config"
    app:showAsAction="always"
    android:icon="@drawable/ic_stat_config"
    android:iconTint="@color/cardview_light_background"
    />
</menu>