<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.MuseuActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_holder"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_height="300dp">

            </ImageView>
            <TextView
                android:id="@+id/text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <ImageView
                android:id="@+id/image_holder_test_expo"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_height="300dp"></ImageView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"></Space>

        </LinearLayout>
    </ScrollView>



</RelativeLayout>