<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/round_rectangle"
    android:backgroundTint="@android:color/transparent"
    >

    <SeekBar
        android:id="@+id/seek_bar_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:background="@null"
        android:clickable="false"
        android:elevation="11dp"
        android:max="255"
        android:min="0"
        android:progressDrawable="@android:color/transparent"
        android:thumb="@android:color/transparent" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/seek_bar_comment"
        android:layout_alignRight="@+id/seek_bar_comment"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/seek_bar_comment"
        android:layout_marginLeft="45dp"
        android:elevation="15dp"
        android:clickable="true"
        android:background="@android:color/transparent"/>

    <com.github.siyamed.shapeimageview.CircularImageView
        android:id="@+id/museum_image_visited"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/mnac_default"
        />

    <TextView
        android:id="@+id/museum_name_visited"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuari"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/museum_image_visited"/>

    <TextView
        android:id="@+id/elapsed_time_comment"
        android:text="2d"
        android:layout_alignParentRight="true"
        android:paddingRight="15dp"
        android:paddingTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>


</RelativeLayout>