<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/round_rectangle"
    android:backgroundTint="@android:color/transparent"
    >
    <com.github.siyamed.shapeimageview.CircularImageView
        android:id="@+id/museum_image_visited"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"

        />

    <TextView
        android:id="@+id/museum_name_visited"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Usuari"
        android:textColor="@color/skyblue_700"

        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/museum_image_visited"/>

    <TextView
        android:id="@+id/elapsed_time_comment"

        android:text="2d"
        android:textColor="@color/skyblue_700"

        android:layout_alignParentRight="true"
        android:paddingRight="15dp"
        android:paddingTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>


</RelativeLayout>