<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_default"
    android:visibility="visible"
    tools:context=".ui.quizz.QuizzQuestionFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/quizzCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        card_view:cardBackgroundColor="@color/semiTransparentColor"
        card_view:cardCornerRadius="15dp"
        card_view:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:shape="ring"
                    card_view:cardBackgroundColor="@color/semiTransparentColor"
                    card_view:cardCornerRadius="15dp"
                    card_view:cardElevation="0dp">

                    <TextView
                        android:id="@+id/quizz_current"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="4"
                        android:textAlignment="center"
                        android:textSize="20dp" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textSize="20dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:shape="ring"
                    card_view:cardBackgroundColor="@color/semiTransparentColor"
                    card_view:cardCornerRadius="15dp"
                    card_view:cardElevation="0dp">

                    <TextView
                        android:id="@+id/quizz_total"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="10"
                        android:textAlignment="center"
                        android:textSize="20dp" />
                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="200dp"
                    android:layout_height="match_parent"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:shape="ring"
                    card_view:cardBackgroundColor="@color/semiTransparentColor"
                    card_view:cardCornerRadius="15dp"
                    card_view:cardElevation="0dp">

                    <TextView
                        android:id="@+id/crono_text"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="25"
                        android:textAlignment="center"
                        android:textSize="20dp" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                card_view:cardBackgroundColor="@android:color/transparent"
                card_view:cardCornerRadius="15dp"
                card_view:cardElevation="0dp">

                <ImageView
                    android:id="@+id/quizz_image"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/image_art_holder" />


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    card_view:cardBackgroundColor="@color/semiTransparentColor"
                    card_view:cardCornerRadius="15dp"
                    card_view:cardElevation="0dp">

                    <TextView
                        android:id="@+id/quizz_question"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="9"
                        android:scrollbars="vertical"
                        android:text="The Gioconda was painted in...?"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="28dp" />

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="20dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/quizz_button1"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/green_ok"
                        android:text="1503"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/quizz_button2"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/grey_700"
                        android:text="1603"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/quizz_button3"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/grey_700"
                        android:text="1797"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/quizz_button4"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/red_alert"
                        android:text="2020"
                        android:textSize="12dp" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/endCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        card_view:cardBackgroundColor="@color/semiTransparentColor"
        card_view:cardCornerRadius="15dp"
        card_view:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/quizz_congratulation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="20dp"
                android:gravity="center_horizontal"
                android:maxLines="2"
                android:scrollbars="vertical"
                android:text="Phasellus dictum eros a luctus elementum. Nam augue felis, convallis in risus dictum, mattis rhoncus erat. Aliquam fermentum, lorem ac sollicitudin eleifend, quam sem efficitur sem, quis finibus elit ex in mauris. Pellentesque nec nulla mollis nulla efficitur egestas vitae vel dui. Nulla posuere diam vitae convallis tempus. Sed rhoncus pellentesque sollicitudin. Aliquam luctus, felis nec tincidunt pretium, sapien dui fermentum sem, ac elementum mi nulla eget urna. Suspendisse potenti. In quis cursus turpis. Cras nisi tortor, lobortis ac ante eget, iaculis luctus tellus. Proin risus nisi, egestas quis nunc vel, tristique interdum leo. Morbi pretium est sit amet enim ullamcorper sodales. Donec blandit diam ante, non euismod tellus cula et."
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="28dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginVertical="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/quizz_bronze"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/bronze"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/quizz_silver"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/silver"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/quizz_gold"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/gold"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="76"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="8dp"
                    android:background="@color/bronze" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="8dp"
                    android:background="@color/silver" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="8dp"
                    android:background="@color/gold" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:background="@android:color/transparent" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/quizz_bar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="76"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="8dp"
                    android:background="@color/bronze" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="8dp"
                    android:background="@color/silver" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="8dp"
                    android:background="@color/gold" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:background="@android:color/transparent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/points"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/quizz_points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="268"
                        android:textAlignment="center"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="/"
                        android:textAlignment="center"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/quizz_totalPoints"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="999"
                        android:textAlignment="center"
                        android:textSize="20dp" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/quizz_back_button"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginVertical="20dp"
                android:backgroundTint="@color/grey_700"
                android:text="@string/go_back"
                android:textSize="24dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>