<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    android:background="#00000000">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shadowColor="@android:color/transparent"
        android:elevation="10dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="?android:windowBackground"/>

    <ImageView
        android:id="@+id/image_holder_work"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:elevation="11dp"
        android:background="@drawable/mnac_default"/>

    <TextView
        android:id="@+id/title_text_work"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:elevation="11dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_holder_work"
        android:text="Un titulo super largo"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="?android:textColorPrimary"
        android:textAlignment="center"
        android:gravity="center_vertical"
        />

    <TextView
        android:id="@+id/text_author_work"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Autor"
        android:gravity="center"
        android:elevation="11dp"
        android:layout_below="@+id/title_text_work"
        android:layout_alignLeft="@+id/image_holder_work"
        android:layout_alignRight="@+id/image_holder_work"
        />

    <TextView
        android:id="@+id/desc_text_work"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:elevation="11dp"
        android:text="Una descripcion de prueba"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/image_holder_work"
        android:layout_alignRight="@+id/image_holder_work"
        android:layout_below="@+id/text_author_work"/>

    <ImageButton
        android:id="@+id/sound_button_work"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:elevation="11dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_baseline_volume_up_24"
        android:backgroundTint="?android:textColorPrimary"/>
    <ImageButton
        android:id="@+id/heart_button_work"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:elevation="11dp"
        android:layout_toLeftOf="@+id/sound_button_work"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_baseline_favorite_border_24"
        android:backgroundTint="?android:textColorPrimary"/>
    <ImageButton
        android:id="@+id/comments_button_work"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:elevation="11dp"
        android:layout_toLeftOf="@+id/heart_button_work"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="?android:textColorPrimary"
        android:background="@drawable/ic_chats"/>

</RelativeLayout>